# MONGODB_URI = mongodb+srv://Crud_DB:12D7AWdqammvziV8@cluster0.rmfrh6i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI = mongodb+srv://Crud_DB:12D7AWdqammvziV8@cluster0.rmfrh6i.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://Vengatesh:Vengatesh@cluster0.rmfrh6i.mongodb.net/